# Database Connection
MYSQL_HOST=localhost
MYSQL_DATABASE=wisehouse
MYSQL_USER=wisehouse
MYSQL_PASSWORD=wisehousepass

# Http Admin
HTTP_ADMIN_USER=admin
HTTP_ADMIN_PASSWORD=admin
HTTP_ADMIN_SECURE_KEY="abc"

# Telegram Bot
TELEGRAMBOT_API_TOKEN=
TELEGRAMBOT_CHAT_ID=

# Watcher
WATCHER_OUTSIDE_TEMP_ID=201